D/USD.doc////
/Makefile/1.16/Thu Oct  3 04:19:35 2019//
/alloc.c/1.20/Thu Oct  3 04:19:35 2019//
/char.c/1.6/Thu Oct  3 04:19:29 2019//
/char.h/1.5/Thu Oct  3 04:19:29 2019//
/const.c/1.9/Thu Oct  3 04:19:29 2019//
/csh.1/1.83/Thu Oct  3 04:19:36 2019//
/csh.c/1.46/Result of merge//
/csh.h/1.33/Result of merge//
/dir.c/1.24/Thu Oct  3 04:19:36 2019//
/dir.h/1.3/Thu Oct  3 04:19:29 2019//
/dol.c/1.26/Thu Oct  3 04:19:36 2019//
/error.c/1.17/Thu Oct  3 04:19:36 2019//
/exec.c/1.21/Thu Oct  3 04:19:36 2019//
/exp.c/1.18/Thu Oct  3 04:19:36 2019//
/extern.h/1.31/Thu Oct  3 04:19:36 2019//
/file.c/1.38/Thu Oct  3 04:19:36 2019//
/func.c/1.39/Thu Oct  3 04:19:36 2019//
/glob.c/1.23/Thu Oct  3 04:19:36 2019//
/hist.c/1.10/Thu Oct  3 04:19:29 2019//
/init.c/1.8/Thu Oct  3 04:19:29 2019//
/lex.c/1.31/Thu Oct  3 04:19:36 2019//
/misc.c/1.25/Thu Oct  3 04:19:36 2019//
/parse.c/1.15/Thu Oct  3 04:19:36 2019//
/pathnames.h/1.3/Thu Oct  3 04:19:29 2019//
/proc.c/1.33/Thu Oct  3 04:19:36 2019//
/proc.h/1.4/Thu Oct  3 04:19:29 2019//
/sem.c/1.23/Thu Oct  3 04:19:36 2019//
/set.c/1.23/Thu Oct  3 04:19:36 2019//
/str.c/1.22/Result of merge//
/time.c/1.17/Thu Oct  3 04:19:36 2019//
