D/USD.doc////
/Makefile/1.16/Mon Jan  8 21:27:43 2018//
/alloc.c/1.17/Mon Jan  8 20:33:00 2018//
/char.c/1.6/Mon Jan  8 20:33:00 2018//
/char.h/1.5/Mon Jan  8 20:33:00 2018//
/const.c/1.9/Mon Jan  8 20:33:00 2018//
/csh.1/1.79/Mon Jan  8 21:27:44 2018//
/csh.c/1.43/Mon Jan  8 20:33:00 2018//
/csh.h/1.30/Mon Jan  8 20:33:00 2018//
/dir.c/1.21/Mon Jan  8 20:33:00 2018//
/dir.h/1.3/Mon Jan  8 20:33:00 2018//
/dol.c/1.21/Mon Jan  8 20:33:00 2018//
/error.c/1.13/Mon Jan  8 20:33:00 2018//
/exec.c/1.19/Mon Jan  8 20:33:00 2018//
/exp.c/1.16/Mon Jan  8 20:33:00 2018//
/extern.h/1.26/Mon Jan  8 20:33:00 2018//
/file.c/1.37/Mon Jan  8 20:33:00 2018//
/func.c/1.37/Mon Jan  8 20:33:00 2018//
/glob.c/1.22/Mon Jan  8 20:33:00 2018//
/hist.c/1.10/Mon Jan  8 20:33:00 2018//
/init.c/1.8/Mon Jan  8 20:33:00 2018//
/lex.c/1.25/Mon Jan  8 20:33:00 2018//
/misc.c/1.20/Mon Jan  8 20:33:00 2018//
/parse.c/1.12/Mon Jan  8 20:33:00 2018//
/pathnames.h/1.3/Mon Jan  8 20:33:00 2018//
/proc.c/1.31/Mon Jan  8 20:33:00 2018//
/proc.h/1.4/Mon Jan  8 20:33:00 2018//
/sem.c/1.22/Mon Jan  8 20:33:00 2018//
/set.c/1.19/Mon Jan  8 20:33:00 2018//
/str.c/1.19/Mon Jan  8 20:33:00 2018//
/time.c/1.15/Mon Jan  8 20:33:00 2018//
